<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      height: 97vh;
      justify-content: center;
      align-items: center;
    }

    .pricing-plan {
      background-color: rgb(165, 206, 241);
      margin: 15px;
      text-align: center;
      width: 15rem;
      height: 20rem;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      border-radius: 10px;
      -webkit-box-shadow: 6px 6px 12px 0px rgba(4,4,5,0.4);
-moz-box-shadow: 6px 6px 12px 0px rgba(4,4,5,0.4);
box-shadow: 6px 6px 12px 0px rgba(4,4,5,0.4);
    }

    .plan-features {
      line-height: 3;
    }
    .plan-features li {
      list-style: none;
      
    }

    .plan-title,
    .plan-price {
      font-weight: bold;
    }

    .plan-price {
      font-size: 2rem;
    }

    .plan-button {
      background-color: aqua;
      padding: 10px 15px;
      border: none;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      border-radius: 5px;
      -webkit-box-shadow: 6px 6px 12px 0px rgba(4,4,5,0.4);
-moz-box-shadow: 6px 6px 12px 0px rgba(4,4,5,0.4);
box-shadow: 6px 6px 12px 0px rgba(4,4,5,0.4);
      transition: 0.5s;
    }

    .plan-button:hover {
      color : white;
      background-color: rgb(41, 184, 194);
      transform: scale(1.15);
      cursor : pointer;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media only screen and (max-width: 900px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>